<!doctype html>
<head>

  <title>201821436채찬희
  </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style media="screen">
  img{
    display:block;
    margin-left: auto;
    margin-right: auto;
  }
  h1{

    color: #999999;

  }

  .top_text{
        padding-top: 100px;

  }
  h2{
    color: #040404;
  }
  body{
    margin: 0;
    padding: 0;
    background-color: #333333;
    text-align: center;


  }
    video::-webkit-media-controls-fullscreen-button { display: none !important;}
    video{
      margin-top: 10px;
      margin-bottom: 6px;

    }

    img{
      width: 1400px;
    }
</style>

</head>

<body>
  <div class="top_text">
<h1>201821436 채찬희</h1>
<h2></h2>
</div>
<br><br><br>



</*img src="img/1.png"*/><br>
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="1400"  loop>
  <source src="img/all.mp4" type="video/mp4"></video>
<br><br><br><br><br>
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="850"  loop>
  <source src="img/1.mp4" type="video/mp4"></video>
<br>
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="850"  loop>
  <source src="img/2.mp4" type="video/mp4"></video>
<br>
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="850"  loop>
  <source src="img/3.mp4" type="video/mp4"></video>
<br>
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="850"  loop>
  <source src="img/4.mp4" type="video/mp4"></video>
<br>
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="850"  loop>
  <source src="img/5.mp4" type="video/mp4"></video>
<br>
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="850"  loop>
  <source src="img/6.mp4" type="video/mp4"></video>
<br>
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="850"  loop>
  <source src="img/7.mp4" type="video/mp4"></video>
<br>
<video  autoplay="autoplay" muted="muted" preload="metadata" oncontextmenu="return false;"  width="850"  loop>
  <source src="img/8.mp4" type="video/mp4"></video>

<br><br>



</body>
</html>
